@inproceedings{matejka,
  title={Patina: Dynamic heatmaps for visualizing application usage},
  author={Matejka, Justin and Grossman, Tovi and Fitzmaurice, George},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={3227--3236},
  year={2013},
  organization={ACM}
}

@inproceedings{fried,
  title={Maps of computer science},
  author={Fried, Daniel and Kobourov, Stephen G},
  booktitle={Visualization Symposium (PacificVis), 2014 IEEE Pacific},
  pages={113--120},
  year={2014},
  organization={IEEE}
}

@article{wiggins,
  title={Data Driven Design: Using Web Analytics to Improve Information Architectures},
  author={Wiggins, Andrea},
  journal={research track at ASIST Information Architecture Summit 22-26 March},
  year={2007}
}

@inproceedings{asai,
  title={Detecting student frustration based on handwriting behavior},
  author={Asai, Hiroki and Yamana, Hayato},
  booktitle={Proceedings of the adjunct publication of the 26th annual ACM symposium on User interface software and technology},
  pages={77--78},
  year={2013},
  organization={ACM}
}

@article{kumar,
  title={Visual overlay on OpenStreetMap data to support spatial exploration of urban environments},
  author={Kumar, Chandan and Heuten, Wilko and Boll, Susanne},
  journal={ISPRS International Journal of Geo-Information},
  volume={4},
  number={1},
  pages={87--104},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}