
% CMPSC 580, Spring 2016
%
%
% This document provides a sample senior thesis proposal template for use
% by students in Allegheny's CS and Applied Computing programs.
%
%   *******************************************************************
%   * LOOK FOR BLOCK COMMENTS SUCH AS THIS ONE FOR AN EXPLANATION OF  *
%   * THIS DOCUMENT AND HOW TO MODIFY IT FOR YOUR OWN PROPOSAL!       *
%   *                                                                 *
%   * ANY LINE BEGINNING WITH A "%" IS A LATEX COMMENT AND IS IGNORED *
%   * BY THE LATEX PROCESSOR. YOU ARE ENCOURAGED TO COMMENT YOUR OWN  *
%   * LATEX CODE.                                                     *
%   *******************************************************************

%   ********************************************************************
%   * THE FIRST SECTION OF THE LATEX FILE IS THE "PREAMBLE." IT        *
%   * INSTRUCTS LATEX TO IMPORT SPECIAL PACKAGES FOR THINGS LIKE       *
%   * INCLUDING FIGURES, DOUBLE-SPACING, COLORED TEXT, ETC.            *
%   * DEPENDING ON YOUR NEEDS, YOU MAY FIND IT NECESSARY TO USE PACK-  *
%   * AGES THAT ARE NOT INCLUDED IN THIS TEMPLATE. SIMPLY IMITATE THE  *
%   * "\usepackage{...}" COMMANDS SHOWN BELOW.                         *
%   ********************************************************************

%   ********************************************************************
%   * BEGINNING OF PREAMBLE:                                           *
%   ********************************************************************
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

%   ********************************************************************
%   * Many of the commands below were simply copied over from an older *
%   * version of the proposal template; you can just leave them as     *
%   * they are (or you can delve into the TeX/LaTeX documentation      *
%   * and figure out what they do). Otherwise, jump ahead to the next  *
%   * block of comments, where you will enter title, abstract, etc.    *
%   ********************************************************************

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}

% set it so that subsubsections have numbers and they
% are displayed in the TOC (maybe hard to read, might want to disable)

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

%   ********************************************************************
%   * Here is the first place where you need to begin customizing:     *
%   * Enter you name, the title of your proposal, etc., in the places  *
%   * indicated by the comment "% CHANGE!".                            *
%   ********************************************************************

\vspace*{-1.1in}
\title{Heat Maps as Overlays to Visualize Allegheny College's Interdepartmental Knowledge}  % CHANGE!

% build the author section
\author{
        Claire Pickhardt\\  % CHANGE!
        Department of Computer Science\\
        Allegheny College \\
        {\tt pickhardtc@allegheny.edu}  \\  % CHANGE!
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff

% Default "abstract" environment is too small; customize one instead:
\begin{center}
\large\bf Abstract
\vspace{-1em}  % Reduce space between header and the abstract
\end{center}

%   ********************************************************************
%   * Here is the second place where you need to customize:            *
%   * enter your abstract in the "quote" environment:                 *
%   ********************************************************************

\begin{quote}
College campuses, especially Allegheny, are full of students milling about and living their own lives. Because of this and our growing attachment to personal technology, students have little knowledge on college activities that do not pertain to them. This project is a surveying tool that will allow for the graphical visualization of students knowledge or lack thereof on activities and studying going on around them.
\end{quote}

%\vspace*{-.4in}
\section{Introduction}
\label{sec:introduction}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your introductory section here.                *
%   ********************************************************************

Colleges have been around for centuries, but computer science programs at those schools have only been around for a couple of decades. As one of the smallest departments at Allegheny College, the computer science department is known for being somewhat isolated and rather intimidating for those students and faculty who do not have a working knowledge of computer science. Those students and faculty members are crucial to this study. A survey will be conducted that will contain several questions on computer science and the department itself, and students will be asked to enter their majors, minors, and class years. All this data that is collected from these surveys will be saved into a single file. To refrain from looking at just numbers and data, a visualization will be created from this data. This visualization will take the form of a heat map.

Heat maps can be generated as overlays and are often seen on top of large maps as a way of visualizing data. Heat maps in the computer science field have become increasingly popular for showing a wide variety of data from several different large companies, like Mozilla and Patina \cite{matejka}. These heat maps will show correct answers to the aforementioned survey questions and the data will be placed on an overlay that will be imposed upon an image of the map of Allegheny College's campus. The ultimate goal is to implement a program that is able to handle specific questions and separate them and visualize just those answers as a subset of data as compared to the entire larger set of data.

This survey can be expanded to be able to encompass all sorts of data, like regions where computer science is popular or even areas in which females are more prevalent than males \cite{fried}. This may even be able to be turned into a website that people can buy into to access it and create surveys or other data composites to show certain demographics in their localized region, turning this project into a web-based analytic project \cite{wiggins}. This is originally conceptualized to help students, and heat map overlays have been used in the past to help students understand frustration over school work \cite{asai}. This could also lead to regional exploration based upon how the data and visualizations turn out and increased interdisciplinary efforts \cite{kumar}. 
\vspace*{-.1in}
\section{Related Work}
\label{sec:relatedwork}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your related work section here.                *
%   ********************************************************************


\vspace*{-.2in}
\section{Method of Approach}
\label{sec:method}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your method of approach section here.          *
%   ********************************************************************

Use technical diagrams, equations, algorithms, and paragraphs of text
to describe the research that you intend to complete. See the \LaTeX\ source
file for the proposal to learn how Figure \ref{intro-fig1} and Table 
\ref{intro-tab1} were included. Be sure to number all figures and tables and to
explicitly refer to them in your text.

\begin{figure}[htbp]
\centering
\caption{Flow graph for proposal-writing}
\label{intro-fig1}
\end{figure}

\begin{table}[htbp]
\centering
\begin{tabular}{|c||c|c|}
\hline
\bf Task & \bf Begin Date & \bf End Date\\\hline\hline
First draft & Now & 20 Sept\\\hline
Second draft & 20 Sept & 27 Sept\\\hline
Third draft & 27 Sept & 4 Oct\\\hline
Fourth draft & 4 Oct & 11 Oct\\\hline
Fifth draft & 11 Oct & 18 Oct\\\hline
\end{tabular}
\caption{Proposed work schedule}
\label{intro-tab1}
\end{table}

\vspace*{-.2in}
\section{Evaluation Strategy}
\label{sec:evaluate}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your evaluation strategy section here.         *
%   ********************************************************************

Explain what steps you will take to evaluate your proposed method.  If
you intend to conduct experiments, then you must clearly define your
evaluation metrics.

\vspace*{-.1in}
\section{Research Schedule}
\label{sec:schedule}
\vspace*{-.1in}

Identify the main phases and tasks of your research project and set
deadlines for when you will be able to complete each of these items.

\vspace*{-.1in}
\section{Conclusion}
\label{sec:conclusion}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your concluding section section here.          *
%   ********************************************************************

Provide a summary of your proposed research and suggest the impact
that it may have on the discipline of computer science.  If possible,
you may also suggest some areas for future research.

\bibliographystyle{plain}
\bibliography{senior_thesis_proposal}

\end{document}
